infos = {

  # ZPrime -> ee                                                                                                                                                                           
  'ZPrime2000_ee': {'DSID'    : 301215,
            'events'  : 19800,
            'red_eff' :1,
            'sumw'    :19800,
            'xsec'    :0.0088432},

  'ZPrime3000_ee': {'DSID'    : 301216,
            'events'  : 19600,
            'red_eff' :1,
            'sumw'    :19600,
            'xsec'    :0.00080617},

  'ZPrime4000_ee': {'DSID'    : 301217,
            'events'  : 19800,
            'red_eff' :1,
            'sumw'    :19800,
            'xsec'    :0.00010351},

  'ZPrime5000_ee': {'DSID'    : 301218,
            'events'  : 18000,
            'red_eff' :1,
            'sumw'    :18000,
            'xsec'    :0.000018319},


  # ZPrime -> mumu 2lep                                                                                                                                                              
  'ZPrime2000_mumu': {'DSID'    : 301220,
            'events'  : 983000,
            'red_eff' :1,
            'sumw'    :983000,
            'xsec'    :0.0088801},

  'ZPrime3000_mumu': {'DSID'    : 301221,
            'events'  : 988000,
            'red_eff' :1,
            'sumw'    :988000,
            'xsec'    :0.00080295},

  'ZPrime4000_mumu': {'DSID'    : 301222,
            'events'  : 986000,
            'red_eff' :1,
            'sumw'    :986000,
            'xsec'    :0.00010332},

  'ZPrime5000_mumu': {'DSID'    : 1,
            'events'  : 999000,
            'red_eff' :1,
            'sumw'    :999000,
            'xsec'    :0.000018334},


  # ZPrime -> tt

  'ZPrime400_tt': {'DSID'    : 301322,
                  'events'  : 199200,
                  'red_eff' : 1,
                  'sumw'    : 199200,
                  'xsec'    : 8.9857},

  'ZPrime500_tt': {'DSID'    : 301323,
                  'events'  : 199600,
                  'red_eff' : 1,
                  'sumw'    : 199600,
                  'xsec'    : 8.7385},

  'ZPrime750_tt': {'DSID'    : 301324,
                  'events'  : 199000,
                  'red_eff' : 1,
                  'sumw'    : 199000,
                  'xsec'    : 3.1201},

  'ZPrime1000_tt': {'DSID'    : 301325,
                   'events'  : 199800,
                   'red_eff' : 1,
                   'sumw'    : 199800,
                   'xsec'    : 1.1261},

  'ZPrime1250_tt': {'DSID'    : 301326,
                   'events'  : 199200,
                   'red_eff' : 1,
                   'sumw'    : 199200,
                   'xsec'    : 0.45981},

  'ZPrime1500_tt': {'DSID'    : 301327,
                   'events'  : 198800,
                   'red_eff' : 1,
                   'sumw'    : 198800,
                   'xsec'    : 0.20685},

  'ZPrime1750_tt': {'DSID'    : 301328,
                   'events'  : 199800,
                   'red_eff' : 1,
                   'sumw'    : 199800,
                   'xsec'    : 0.10016},

  'ZPrime2000_tt': {'DSID'    : 301329,
                   'events'  : 199800,
                   'red_eff' : 1,
                   'sumw'    : 199800,
                   'xsec'    : 0.051346},

  'ZPrime2250_tt': {'DSID'    : 301330,
                   'events'  : 199200,
                   'red_eff' : 1,
                   'sumw'    : 199200,
                   'xsec'    : 0.027481},

  'ZPrime2500_tt': {'DSID'    : 301331,
                   'events'  : 198200,
                   'red_eff' : 1,
                   'sumw'    : 198200,
                   'xsec'    : 0.015226},

  'ZPrime2750_tt': {'DSID'    : 301332,
                   'events'  : 199800,
                   'red_eff' : 1,
                   'sumw'    : 199800,
                   'xsec'    : 0.0086884},

  'ZPrime3000_tt': {'DSID'    : 301333,
                   'events'  : 195800,
                   'red_eff' : 1,
                   'sumw'    : 195800,
                   'xsec'    : 0.0050843},


  # Graviton

  'Graviton200_ZZ4lep': {'DSID'    : 307431,
                  'events'  : 29000,
                  'red_eff' : 1,
                  'sumw'    : 29000,
                  'xsec'    : 1.86},

  'Graviton500_ZZ4lep': {'DSID'    : 307434,
                  'events'  : 27000,
                  'red_eff' : 1,
                  'sumw'    : 27000,
                  'xsec'    : 0.02373},

  'Graviton1000_ZZ4lep': {'DSID'    : 303329,
                   'events'  : 3000,
                   'red_eff' : 1,
                   'sumw'    : 3000,
                   'xsec'    : 0.0004122},

  'Graviton1500_ZZ4lep': {'DSID'    : 307439,
                   'events'  : 30000,
                   'red_eff' : 1,
                   'sumw'    : 30000,
                   'xsec'    : 0.00003702},

  'Graviton2000_ZZ4lep': {'DSID'    : 303334,
                   'events'  : 5000,
                   'red_eff' : 1,
                   'sumw'    : 5000,
                   'xsec'    : 0.0000057},


  # Mono Z

  'MonoZ10': {'DSID'    : 303511,
              'events'  : 10000,
              'red_eff' : 1,
              'sumw'    : 10000,
              'xsec'    : 11.55},

  'MonoZ100': {'DSID'    : 303512,
               'events'  : 10000,
               'red_eff' : 1,
               'sumw'    : 10000,
               'xsec'    : 0.4682},

  'MonoZ200': {'DSID'    : 306085,
               'events'  : 10000,
               'red_eff' : 1,
               'sumw'    : 10000,
               'xsec'    : 0.1424},

  'MonoZ300': {'DSID'    : 303513,
               'events'  : 10000,
               'red_eff' : 1,
               'sumw'    : 10000,
               'xsec'    : 0.063965},

  'MonoZ400': {'DSID'    : 306093,
               'events'  : 10000,
               'red_eff' : 1,
               'sumw'    : 10000,
               'xsec'    : 0.031865},

  'MonoZ500': {'DSID'    : 305710,
               'events'  : 10000,
               'red_eff' : 1,
               'sumw'    : 10000,
               'xsec'    : 0.018275},

  'MonoZ600': {'DSID'    : 306103,
               'events'  : 10000,
               'red_eff' : 1,
               'sumw'    : 10000,
               'xsec'    : 0.01136},

  'MonoZ700': {'DSID'    : 305711,
               'events'  : 10000,
               'red_eff' : 1,
               'sumw'    : 10000,
               'xsec'    : 0.007416},

  'MonoZ800': {'DSID'    : 306109,
               'events'  : 10000,
               'red_eff' : 1,
               'sumw'    : 10000,
               'xsec'    : 0.005016},

  'MonoZ2000': {'DSID'    : 303514,
                'events'  : 10000,
                'red_eff' : 1,
                'sumw'    : 10000,
                'xsec'    : 0.0001636},


  # gluino-gluino -> stop-stop -> tttt + DM

  'gluino1200DM1': {'DSID'    : 370114,
                    'events'  : 100000,
                    'red_eff' : 1,
                    'sumw'    : 101591.347734,
                    'xsec'    : 0.057037},

  'gluino1200DM600': {'DSID'    : 370118,
                      'events'  : 100000,
                      'red_eff' : 1,
                      'sumw'    : 101591.282303,
                      'xsec'    : 0.057002},

  'gluino1400DM1': {'DSID'    : 370129,
                    'events'  : 100000,
                    'red_eff' : 1,
                    'sumw'    : 101197.830825,
                    'xsec'    : 0.015756},

  'gluino1600DM1': {'DSID'    : 370144,
                    'events'  : 99000,
                    'red_eff' : 1,
                    'sumw'    : 99850.3055654,
                    'xsec'    : 0.004747},


  # stop-stop -> tt + DM

  'stop450DM1': {'DSID'    : 388240,
                 'events'  : 50000,
                 'red_eff' : 1,
                 'sumw'    : 52247.301193,
                 'xsec'    : 0.88424},

  'stop500DM1': {'DSID'    : 387154,
                 'events'  : 20000,
                 'red_eff' : 1,
                 'sumw'    : 20793.7352104,
                 'xsec'    : 0.46603},

  'stop500DM200': {'DSID'    : 387157,
                   'events'  : 50000,
                   'red_eff' : 1,
                   'sumw'    : 51998.4134001,
                   'xsec'    : 0.46702},

  'stop600DM1': {'DSID'    : 387163,
                 'events'  : 49000,
                 'red_eff' : 1,
                 'sumw'    : 50709.6451392,
                 'xsec'    : 0.15518},


  # chargino-neutralino -> WZ(->lvll)

  'C1N2_WZ_100p0_0p0_3L_2L7': {'DSID'    : 392226,
                               'events'  : 20000,
                               'red_eff' : 1,
                               'sumw'    : 21798.5046117,
                               'xsec'    : 15.82879625},

  'C1N2_WZ_350p0_0p0_3L_2L7': {'DSID'    : 392220,
                               'events'  : 10000,
                               'red_eff' : 1,
                               'sumw'    : 10346.0705611,
                               'xsec'    : 0.1418528975},

  'C1N2_WZ_400p0_0p0_3L_2L7': {'DSID'    : 392217,
                               'events'  : 10000,
                               'red_eff' : 1,
                               'sumw'    : 10327.8154224,
                               'xsec'    : 0.080689712},

  'C1N2_WZ_500p0_0p0_3L_2L7': {'DSID'    : 392223,
                               'events'  : 5000,
                               'red_eff' : 1,
                               'sumw'    : 5130.27250254,
                               'xsec'    : 0.0301334215},


  # chargino-neutralino -> WZ(->qqll)

  'chargino500-neutralino2L2J100': {'DSID'    : 392302,
                                    'events'  : 5000,
                                    'red_eff' : 1,
                                    'sumw'    : 5123.94193453,
                                    'xsec'    : 0.025481788},

  'chargino300-neutralino2L2J100': {'DSID'    : 392304,
                                    'events'  : 10000,
                                    'red_eff' : 1,
                                    'sumw'    : 10419.6442093,
                                    'xsec'    : 0.2182152585},

  'chargino300-neutralino2L2J200': {'DSID'    : 392308,
                                    'events'  : 10000,
                                    'red_eff' : 1,
                                    'sumw'    : 10414.1419529,
                                    'xsec'    : 0.218912097},

  'chargino400-neutralino2L2J0': {'DSID'    : 392317,
                                  'events'  : 10000,
                                  'red_eff' : 1,
                                  'sumw'    : 10324.0226582,
                                  'xsec'    : 0.068632923},

  'chargino500-neutralino2L2J0': {'DSID'    : 392323,
                                  'events'  : 5000,
                                  'red_eff' : 1,
                                  'sumw'    : 5135.2308228,
                                  'xsec'    : 0.0257187712},

  'chargino400-neutralino2L2J300': {'DSID'    : 392324,
                                    'events'  : 10000,
                                    'red_eff' : 1,
                                    'sumw'    : 10318.5426682,
                                    'xsec'    : 0.067068856},

  'chargino100-neutralino2L2J0': {'DSID'    : 392326,
                                  'events'  : 20000,
                                  'red_eff' : 1,
                                  'sumw'    : 21807.0756063,
                                  'xsec'    : 12.3557577},

  'chargino200-neutralino2L2J100': {'DSID'    : 392330,
                                    'events'  : 20000,
                                    'red_eff' : 1,
                                    'sumw'    : 21100.6583921,
                                    'xsec'    : 0.3120280476},

  'chargino500-neutralino2L2J300': {'DSID'    : 392332,
                                    'events'  : 5000,
                                    'red_eff' : 1,
                                    'sumw'    : 5136.04743809,
                                    'xsec'    : 0.0255630137},

  'chargino600-neutralino2L2J100': {'DSID'    : 392354,
                                    'events'  : 5000,
                                    'red_eff' : 1,
                                    'sumw'    : 5130.17177922,
                                    'xsec'    : 0.0110981746},

  'chargino600-neutralino2L2J0': {'DSID'    : 392356,
                                  'events'  : 5000,
                                  'red_eff' : 1,
                                  'sumw'    : 5115.96802914,
                                  'xsec'    : 0.01106208},

  'chargino700-neutralino2L2J400': {'DSID'    : 392361,
                                    'events'  : 4000,
                                    'red_eff' : 1,
                                    'sumw'    : 4069.40415132,
                                    'xsec'    : 0.00518059472},

  'chargino700-neutralino2L2J100': {'DSID'    : 392364,
                                    'events'  : 5000,
                                    'red_eff' : 1,
                                    'sumw'    : 5093.62593496,
                                    'xsec'    : 0.00511756038},

  'chargino700-neutralino2L2J0': {'DSID'    : 392365,
                                  'events'  : 5000,
                                  'red_eff' : 1,
                                  'sumw'    : 5100.51524758,
                                  'xsec'    : 0.0052089336},


  # chargino-chargino

  'chargino-chargino200neutralino100': {'DSID'    : 392501,
                                        'events'  : 25000,
                                        'red_eff' : 1,
                                        'sumw'    : 26095.2892522,
                                        'xsec'    : 0.438382903},
  
  'chargino-chargino200neutralino150': {'DSID'    : 392502,
                                        'events'  : 14000,
                                        'red_eff' : 1,
                                        'sumw'    : 14610.1961992,
                                        'xsec'    : 0.3788318576},

  'chargino-chargino300neutralino100': {'DSID'    : 392504,
                                        'events'  : 24000,
                                        'red_eff' : 1,
                                        'sumw'    : 24769.4974021,
                                        'xsec'    : 0.0999784056},

  'chargino-chargino300neutralino250': {'DSID'    : 392506,
                                        'events'  : 14000,
                                        'red_eff' : 1,
                                        'sumw'    : 14461.581905,
                                        'xsec'    : 0.080525632},

  'chargino-chargino400neutralino100': {'DSID'    : 392507,
                                        'events'  : 25000,
                                        'red_eff' : 1,
                                        'sumw'    : 25655.2504594,
                                        'xsec'    : 0.0311401198},

  'chargino-chargino400neutralino300': {'DSID'    : 392509,
                                        'events'  : 25000,
                                        'red_eff' : 1,
                                        'sumw'    : 25632.581066,
                                        'xsec'    : 0.0285856272},

  'chargino-chargino500neutralino300': {'DSID'    : 392513,
                                        'events'  : 25000,
                                        'red_eff' : 1,
                                        'sumw'    : 25567.3058318,
                                        'xsec'    : 0.0114399795},

  'chargino-chargino600neutralino300': {'DSID'    : 392517,
                                        'events'  : 25000,
                                        'red_eff' : 1,
                                        'sumw'    : 25472.8026792,
                                        'xsec'    : 0.004885755904},

  'chargino-chargino700neutralino1': {'DSID'    : 392518,
                                      'events'  : 25000,
                                      'red_eff' : 1,
                                      'sumw'    : 25410.7097093,
                                      'xsec'    : 0.00231816666},

  'chargino-chargino700neutralino300': {'DSID'    : 392521,
                                        'events'  : 25000,
                                        'red_eff' : 1,
                                        'sumw'    : 25397.7880948,
                                        'xsec'    : 0.002285652872},


  # slepton

  'slep100DM1': {'DSID'    : 392916,
                 'events'  : 10000,
                 'red_eff' : 1,
                 'sumw'    : 12744.8491732,
                 'xsec'    : 0.806723},

  'slep200DM1': {'DSID'    : 392918,
                 'events'  : 8000,
                 'red_eff' : 1,
                 'sumw'    : 9384.14328927,
                 'xsec'    : 0.06466635},
  
  'slep300DM1': {'DSID'    : 392920,
                 'events'  : 10000,
                 'red_eff' : 1,
                 'sumw'    : 11199.5583518,
                 'xsec'    : 0.01244275305},

  'slep500DM1': {'DSID'    : 392924,
                 'events'  : 9000,
                 'red_eff' : 1,
                 'sumw'    : 9692.91836751,
                 'xsec'    : 0.001223162955},

  'slep100DM50': {'DSID'    : 392925,
                  'events'  : 10000,
                  'red_eff' : 1,
                  'sumw'    : 12817.7130976,
                  'xsec'    : 0.81656133},

  'slep200DM100': {'DSID'    : 392936,
                   'events'  : 10000,
                   'red_eff' : 1,
                   'sumw'    : 11683.0100918,
                   'xsec'    : 0.064644393},

  'slep500DM100': {'DSID'    : 392942,
                   'events'  : 10000,
                   'red_eff' : 1,
                   'sumw'    : 10774.6592166,
                   'xsec'    : 0.001229322225},

  'slep300DM200': {'DSID'    : 392951,
                   'events'  : 10000,
                   'red_eff' : 1,
                   'sumw'    : 11237.8868441,
                   'xsec'    : 0.01243520595},

  'slep400DM300': {'DSID'    : 392962,
                   'events'  : 10000,
                   'red_eff' : 1,
                   'sumw'    : 10944.9245315,
                   'xsec'    : 0.0034380269},

  'slep500DM300': {'DSID'    : 392964,
                   'events'  : 10000,
                   'red_eff' : 1,
                   'sumw'    : 10772.8356151,
                   'xsec'    : 0.00121170732},

  'slep600DM1': {'DSID'    : 392982,
                 'events'  : 10000,
                 'red_eff' : 1,
                 'sumw'    : 10448.2514935,
                 'xsec'    : 0.0004647888015},

  'slep600DM300': {'DSID'    : 392985,
                   'events'  : 10000,
                   'red_eff' : 1,
                   'sumw'    : 10457.5703245,
                   'xsec'    : 0.000464769511},

  'slep700DM1': {'DSID'    : 392996,
                 'events'  : 10000,
                 'red_eff' : 1,
                 'sumw'    : 10367.2338168,
                 'xsec'    : 0.000204735222},

  'slep700DM300': {'DSID'    : 392999,
                   'events'  : 10000,
                   'red_eff' : 1,
                   'sumw'    : 10370.1994236,
                   'xsec'    : 0.000204884372},

 'ttHyy': {'DSID'    : 341081,
           'events'  : 927400,
           'red_eff' : 1,
           'sumw'    : 485440,
           'xsec'    : 0.0000026433864},

 'ggHyy': {'DSID'    : 343981,
           'events'  : 1976000,
           'red_eff' : 1,
           'sumw'    : 55922617.6297,
           'xsec'    : 0.102},

 'VBFHyy': {'DSID'    : 345041,
            'events'  : 921000,
            'red_eff' : 1,
            'sumw'    : 3441426.13711,
            'xsec'    : 0.008518764},

 'WHyy': {'DSID'    : 345318,
          'events'  : 248000,
          'red_eff' : 1,
          'sumw'    : 213799.958463,
          'xsec'    : 0.0019654512},

 'ZHyy': {'DSID'    : 345319,
          'events'  : 471000,
          'red_eff' : 1,
          'sumw'    : 358401.082034,
          'xsec'    : 0.0017347836},

  'ggH125_tautaull':{'DSID':341122,
                    'events':1522300,
                    'red_eff':1,
                    'sumw':20207228.675,
                    'xsec':0.3407921994},

  'VBFH125_tautaull':{'DSID':341155,
                     'events':2078800,
                     'red_eff':1,
                     'sumw':2078800,
                     'xsec':0.02906767389},

  'ggHtautau_1tau1lep': {'DSID'    : 341123,
                         'events'  : 1446900,
                         'red_eff' : 1,
                         'sumw'    : 46547831.1387,
                         'xsec'    : 1.262373851},

  'VBFHtautau_1tau1lep': {'DSID'    : 341156,
                          'events'  : 2087900,
                          'red_eff' : 1,
                          'sumw'    : 2087900,
                          'xsec'    : 0.1078731107},

  'ggHtautau_2tau': {'DSID'    : 341124,
                     'events'  : 1543100,
                     'red_eff' : 1,
                     'sumw'    : 46593529.2352,
                     'xsec'    : 1.171163415},

  'VBFHtautau_2tau': {'DSID'    : 341157,
                      'events'  : 2089900,
                      'red_eff' : 1,
                      'sumw'    : 2089900,
                      'xsec'    : 0.09994246398},

  'ZH125_ZZ4lep':{'DSID':341947,
                  'events':150000,
                  'red_eff':1,
                  'sumw':150000,
                  'xsec':0.0000021424784},

  'WH125_ZZ4lep':{'DSID':341964,
                  'events':149400,
                  'red_eff':1,
                  'sumw':149400,
                  'xsec':0.0003769},

  'VBFH125_ZZ4lep':{'DSID':344235,
                    'events':985000,
                    'red_eff':1,
                    'sumw':3680490.83243,
                    'xsec':0.0004633012},

  'ggH125_ZZ4lep':{'DSID':345060,
                   'events':985000,
                   'red_eff':1,
                   'sumw':27881776.6536,
                   'xsec':0.0060239},

  'VBFH125_WW2lep':{'DSID':345323,
                    'events':1175000,
                    'red_eff':1,
                    'sumw':4389990.08913,
                    'xsec':0.02020229148},

  'ggH125_WW2lep':{'DSID':345324,
                   'events':1972000,
                   'red_eff':1,
                   'sumw':55832659.6908,
                   'xsec':0.1481173588},

  'WpH125J_qqWW2lep':{'DSID':345325,
                    'events':246000,
                    'red_eff':1,
                    'sumw':212083.006669,
                    'xsec':0.009137412},

  'WpH125J_lvWW2lep':{'DSID':345327,
                    'events':99000,
                    'red_eff':1,
                    'sumw':27654.9427524,
                    'xsec':0.002953584},

  'ZH125J_qqWW2lep':{'DSID':345336,
                    'events':245000,
                    'red_eff':1,
                    'sumw':186418.164907,
                    'xsec':0.008065858},

  'ZH125J_llWW2lep':{'DSID':345337,
                    'events':297000,
                    'red_eff':1,
                    'sumw':22685.3119437,
                    'xsec':0.0008078684},

  'ZH125J_vvWW2lep':{'DSID':345445,
                    'events':198000,
                    'red_eff':1,
                    'sumw':29701.769871,
                    'xsec':0.00159106},

  'Zee0_70NoJetsBVeto': {'DSID'    : 364114,
            'events'  :7900000,
            'red_eff' :1,
            'sumw'    :5307644.52827,
            'xsec'    :1587.021595},

  'Zee0_70JetsBVeto': {'DSID'    : 364115,
            'events'  :4940500,
            'red_eff' :1,
            'sumw'    :2839137.81561,
            'xsec'    :219.9958116},

  'Zee0_70WithB': {'DSID'    : 364116,
            'events'  :7883600,
            'red_eff' :1,
            'sumw'    :4053053.52848,
            'xsec'    :127.0857614},

  'Zee70_140NoJetsBVeto': {'DSID'    : 364117,
            'events'  :5885000,
            'red_eff' :1,
            'sumw'    :2149611.09271,
            'xsec'    :74.90381742},

  'Zee70_140JetsBVeto': {'DSID'    : 364118,
            'events'  :1972600,
            'red_eff' :1,
            'sumw'    :715162.089738,
            'xsec'    :20.3159891},

  'Zee70_140WithB': {'DSID'    : 364119,
            'events'  :5855000,
            'red_eff' :1,
            'sumw'    :2043192.28295,
            'xsec'    :12.73880801},

  'Zee140_280NoJetsBVeto': {'DSID'    : 364120,
            'events'  :4949000,
            'red_eff' :1,
            'sumw'    :2966342.61469,
            'xsec'    :24.44184978},

  'Zee140_280JetsBVeto': {'DSID'    : 364121,
            'events'  :2922600,
            'red_eff' :1,
            'sumw'    :1949820.29674,
            'xsec'    :9.237605979},

  'Zee140_280WithB': {'DSID'    : 364122,
            'events'  :12010900,
            'red_eff' :1,
            'sumw'    :8328729.48708,
            'xsec'    :6.081254464},

  'Zee280_500NoJetsBVeto': {'DSID'    : 364123,
            'events'  :1932800,
            'red_eff' :1,
            'sumw'    :1665734.2346,
            'xsec'    :4.796836771},

  'Zee280_500JetsBVeto': {'DSID'    : 364124,
            'events'  :988900,
            'red_eff' :1,
            'sumw'    :908261.497964,
            'xsec'    :2.249186051},

  'Zee280_500WithB': {'DSID'    : 364125,
            'events'  :1976850,
            'red_eff' :1,
            'sumw'    :1854184.55614,
            'xsec'    :1.49219843},

  'Zee500_1000': {'DSID'    : 364126,
            'events'  :2973000,
            'red_eff' :1,
            'sumw'    :2942740.91362,
            'xsec'    :1.76415092},

  'Zee1000': {'DSID'    : 364127,
            'events'  :988000,
            'red_eff' :1,
            'sumw'    :1004312.18015,
            'xsec'    :0.145046125},


  'Zmumu0_70NoJetsBVeto': {'DSID'    : 364100,
            'events'  :7891000,
            'red_eff' :1,
            'sumw'    :5319367.44387,
            'xsec'    :1588.474174},

  'Zmumu0_70JetsBVeto': {'DSID'    : 364101,
            'events'  :4917000,
            'red_eff' :1,
            'sumw'    :2834664.0856,
            'xsec'    :219.4826028},

  'Zmumu0_70WithB': {'DSID'    : 364102,
            'events'  :7902000,
            'red_eff' :1,
            'sumw'    :4078710.85229,
            'xsec'    :127.1303743},

  'Zmumu70_140NoJetsBVeto': {'DSID'    : 364103,
            'events'  :5917000,
            'red_eff' :1,
            'sumw'    :2143575.01278,
            'xsec'    :73.36940289},

  'Zmumu70_140JetsBVeto': {'DSID'    : 364104,
            'events'  :1969800,
            'red_eff' :1,
            'sumw'    :722736.703003,
            'xsec'    :20.90606833},

  'Zmumu70_140WithB': {'DSID'    : 364105,
            'events'  :5900600,
            'red_eff' :1,
            'sumw'    :2053470.59226,
            'xsec'    :12.50542972},

  'Zmumu140_280NoJetsBVeto': {'DSID'    : 364106,
            'events'  :4943000,
            'red_eff' :1,
            'sumw'    :2940060.231,
            'xsec'    :23.43735064},

  'Zmumu140_280JetsBVeto': {'DSID'    : 364107,
            'events'  :2954400,
            'red_eff' :1,
            'sumw'    :1961708.95573,
            'xsec'    :9.145130781},

  'Zmumu140_280WithB': {'DSID'    : 364108,
            'events'  :11924400,
            'red_eff' :1,
            'sumw'    :8276965.60895,
            'xsec'    :6.076989874},

  'Zmumu280_500NoJetsBVeto': {'DSID'    : 364109,
            'events'  :1973000,
            'red_eff' :1,
            'sumw'    :1705022.00352,
            'xsec'    :4.657367095},

  'Zmumu280_500JetsBVeto': {'DSID'    : 364110,
            'events'  :986000,
            'red_eff' :1,
            'sumw'    :906361.047826,
            'xsec'    :2.214827532},

  'Zmumu280_500WithB': {'DSID'    : 364111,
            'events'  :1971400,
            'red_eff' :1,
            'sumw'    :1854208.83636,
            'xsec'    :1.468357812},

  'Zmumu500_1000': {'DSID'    : 364112,
            'events'  :2960500,
            'red_eff' :1,
            'sumw'    :2944710.97814,
            'xsec'    :1.74260121},

  'Zmumu1000': {'DSID'    : 364113,
            'events'  :988000,
            'red_eff' :1,
            'sumw'    :1007977.7298,
            'xsec'    :0.14392476},

  'Ztautau0_70NoJetsBVeto': {'DSID'    : 364128,
            'events'  :7907000,
            'red_eff' :1,
            'sumw'    :5322698.33479,
            'xsec'    :1612.531483},

  'Ztautau0_70JetsBVeto': {'DSID'    : 364129,
            'events'  :4941000,
            'red_eff' :1,
            'sumw'    :2848153.01809,
            'xsec'    :211.7088872},

  'Ztautau0_70WithB': {'DSID'    : 364130,
            'events'  :7890600,
            'red_eff' :1,
            'sumw'    :4060541.5209,
            'xsec'    :127.0915597},

  'Ztautau70_140NoJetsBVeto': {'DSID'    : 364131,
            'events'  :5935500,
            'red_eff' :1,
            'sumw'    :2168444.60741,
            'xsec'    :74.70740605},

  'Ztautau70_140JetsBVeto': {'DSID'    : 364132,
            'events'  :1961200,
            'red_eff' :1,
            'sumw'    :717613.996532,
            'xsec'    :20.50813626},

  'Ztautau70_140WithB': {'DSID'    : 364133,
            'events'  :5912550,
            'red_eff' :1,
            'sumw'    :2071490.99782,
            'xsec'    :11.96510571},

  'Ztautau140_280NoJetsBVeto': {'DSID'    : 364134,
            'events'  :4956000,
            'red_eff' :1,
            'sumw'    :2969289.71879,
            'xsec'    :24.57266372},

  'Ztautau140_280JetsBVeto': {'DSID'    : 364135,
            'events'  :2973000,
            'red_eff' :1,
            'sumw'    :1983172.64602,
            'xsec'    :9.301821784},

  'Ztautau140_280WithB': {'DSID'    : 364136,
            'events'  :4932950,
            'red_eff' :1,
            'sumw'    :3430451.22731,
            'xsec'    :6.192971739},

  'Ztautau280_500NoJetsBVeto': {'DSID'    : 364137,
            'events'  :1923000,
            'red_eff' :1,
            'sumw'    :1613067.78257,
            'xsec'    :4.759698353},

  'Ztautau280_500JetsBVeto': {'DSID'    : 364138,
            'events'  :986000,
            'red_eff' :1,
            'sumw'    :905387.206237,
            'xsec'    :2.236223236},

  'Ztautau280_500WithB': {'DSID'    : 364139,
            'events'  :1974950,
            'red_eff' :1,
            'sumw'    :1853029.9701,
            'xsec'    :1.491840072},

  'Ztautau500_1000': {'DSID'    : 364140,
            'events'  :2744800,
            'red_eff' :1,
            'sumw'    :2725664.32001,
            'xsec'    :1.76249325},

  'Ztautau1000':{'DSID'    : 364141,
            'events'  :980000,
            'red_eff' :1,
            'sumw'    :997974.838867,
            'xsec'    :0.144568326},

 'WWlvlv': {'DSID'    : 361600,
            'events'  : 5926000,
            'red_eff' : 1,
            'sumw'    : 63036317.0092,
            'xsec'    : 10.636},

 'WWlvqq': {'DSID'    : 361606,
            'events'  : 4343000,
            'red_eff' : 1,
            'sumw'    : 191873538.831,
            'xsec'    : 44.177},

 'ZZllll': {'DSID'    : 361603,
            'events'  : 3920000,
            'red_eff' : 1,
            'sumw'    : 4969006.30392,
            'xsec'    : 1.2668},

 'ZZvvll': {'DSID'    : 361604,
            'events'  : 981000,
            'red_eff' : 1,
            'sumw'    : 900478.506074,
            'xsec'    : 0.92303},
 
 'ZZqqll': {'DSID'    : 361610,
            'events'  : 3933000,
            'red_eff' : 1,
            'sumw'    : 8927335.64006,
            'xsec'    : 2.2761},

 'WZlvll': {'DSID'    : 361601,
            'events'  : 9875000,
            'red_eff' : 1,
            'sumw'    : 44460904.1913,
            'xsec'    : 4.5105},

 'WZlvvv': {'DSID'    : 361602,
            'events'  : 982600,
            'red_eff' : 1,
            'sumw'    : 2729482.37882,
            'xsec'    : 2.7781},

 'WZqqll': {'DSID'    : 361607,
            'events'  : 1469000,
            'red_eff' : 1,
            'sumw'    : 4814628.76491,
            'xsec'    : 3.2882},

 'WZlvqq': {'DSID'    : 361609,
            'events'  : 9693000,
            'red_eff' : 1,
            'sumw'    : 97765296.6598,
            'xsec'    : 10.095},

 'ZqqZll' : {'DSID'             : 363356,
             'events'           : 5317000,
             'red_eff'          : 1,
             'sumw'             : 3439266.11559,
             'xsec'             : 2.20355112},

 'WqqZll' : {'DSID':363358,
             'events':5124000,
             'red_eff'          : 1,
             'sumw'             : 241438.72705,
             'xsec'             : 3.4328},

 'WpqqWmlv' : {'DSID':363359,
             'events':6673000,
             'red_eff'          : 1,
             'sumw'             : 998250.783475,
             'xsec'             : 24.708},

 'WplvWmqq' : {'DSID':363360,
             'events':7115000,
             'red_eff'          : 1,
             'sumw'             : 1069526.41899,
             'xsec'             : 24.724},

 'WlvZqq' : {'DSID':363489,
             'events':7100000,
             'red_eff'          : 1,
             'sumw'             : 1111991.15979,
             'xsec'             : 11.42},

 'llll' : {'DSID':363490,
             'events':17825300,
             'red_eff'          : 0.2,
             'sumw'             : 7538705.8077,
             'xsec'             : 1.2578},

 'lllv' : {'DSID':363491,
             'events':15772084,
             'red_eff'          : 0.2,
             'sumw'             : 5441475.00407,
             'xsec'             : 4.6049},

 'llvv' : {'DSID':363492,
           'events':14803000,
           'red_eff'            : 1,
           'sumw'               : 5039259.9696,
           'xsec'               : 12.466},

 'lvvv' : {'DSID':363493,
             'events':5922600,
             'red_eff'          : 1,
             'sumw'             : 1727991.07441,
             'xsec'             : 3.2286},

 'single_top_tchan': {'DSID'    : 410011,
                      'events'  : 4986200,
                      'red_eff' : 1,
                      'sumw'    : 0.218165148808,
                      'xsec'    : 44.152},

 'single_antitop_tchan': {'DSID'    : 410012,
                          'events'  : 4989800,
                          'red_eff' : 1,
                          'sumw'    : 0.128694693283,
                          'xsec'    : 26.276},

 'single_top_schan': {'DSID'    : 410025,
                      'events'  : 997800,
                      'red_eff' : 1,
                      'sumw'    : 0.00204856751068,
                      'xsec'    : 2.06121},

 'single_antitop_schan': {'DSID'    : 410026,
                          'events'  : 995400,
                          'red_eff' : 1,
                          'sumw'    : 0.00125651986173,
                          'xsec'    : 1.288662},

 'single_top_wtchan': {'DSID'    : 410013,
                       'events'  : 4985800,
                       'red_eff' : 1,
                       'sumw'    : 4865800,
                       'xsec'    : 35.845486},

 'single_antitop_wtchan': {'DSID'    : 410014,
                           'events'  : 4985600,
                           'red_eff' : 1,
                           'sumw'    : 4945600,
                           'xsec'    : 35.824406},

 'ttbar_lep': {'DSID'    : 410000,
               'events'  : 49386600,
               'red_eff' : 1,
               'sumw'    : 49386600,
               'xsec'    : 452.693559},

 'ttW':{'DSID':410155,
        'red_eff' : 1,
        'sumw':4075279.75386,
        'xsec':0.60084912},

 'ttee':{'DSID':410218,
         'red_eff': 1,
         'sumw':51968.9384584,
         'xsec':0.0412888},

 'ttmumu':{'DSID':410219,
           'red_eff':1,
           'sumw':52007.5311319,
           'xsec':0.04129216},

    # Inclusive MC
 'Wplusenu': {'DSID' : 361100,
              'events':41870000,
              'red_eff' : 1,
              'sumw' : 473389396815,
              'xsec' : 11500.4632},

 'Wplusmunu': {'DSID' : 361101,
                    'events' : 39493600,
              'red_eff': 1,
                    'sumw' : 446507925520,
                    'xsec' : 11500.4632},

 'Wplustaunu': {'DSID' : 361102,
                    'events' : 59343600,
              'red_eff': 1,
                    'sumw' : 670928468875,
                    'xsec' : 11500.4632},

 'Wminusenu': {'DSID' : 361103,
                    'events' : 29886000,
              'red_eff': 1,
                    'sumw' : 247538642447,
                    'xsec' : 8579.63498},

 'Wminusmunu': {'DSID' : 361104,
                    'events' : 31915400,
              'red_eff': 1,
                    'sumw' : 264338188182,
                    'xsec' : 8579.63498},

 'Wminustaunu': {'DSID' : 361105,
                    'events' : 19945400,
              'red_eff': 1,
                    'sumw' : 165195850954,
                    'xsec' : 8579.63498},

 'Zee': {'DSID'    : 361106,
         'events'  : 79045597,
         'red_eff' : 1,
         'sumw'    : 150277594200,
         'xsec'    : 1950.5295},

 'Zmumu': {'DSID'    : 361107,
           'events'  : 77497800,
           'red_eff' : 1,
           'sumw'    : 147334691090,
           'xsec'    : 1950.6321},

 'Ztautau': {'DSID'    : 361108,
             'events'  : 29546000,
             'red_eff' : 1,
             'sumw'    : 56171652547.3,
             'xsec'    : 1950.6321},

 'Wenu0_70WithB': {'DSID'    : 364172,
                   'events'  : 17242400,
                   'red_eff' : 1,
                   'sumw'    : 10407897.8772,
                   'xsec'    : 832.203758},

 'Wenu0_70JetsBVeto': {'DSID'    : 364171,
                       'events'  : 9853500,
                       'red_eff' : 1,
                       'sumw'    : 5647044.71225,
                       'xsec'    : 2430.656322},

 'Wenu0_70NoJetsBVeto': {'DSID'   : 364170,
                         'events' : 24740000,
                         'red_eff': 1,
                         'sumw'   : 16615214.8608,
                         'xsec'   : 15324.216356},

 'Wenu70_140WithB': {'DSID'    : 364175,
                     'events'  : 9801900,
                     'red_eff' : 1,
                     'sumw'    : 3980401.78673,
                     'xsec'    : 94.875534},

 'Wenu70_140JetsBVeto': {'DSID'    : 364174,
                         'events'  : 9813400,
                         'red_eff' : 1,
                         'sumw'    : 3714792.41865,
                         'xsec'    : 223.63946},

 'Wenu70_140NoJetsBVeto': {'DSID'   : 364173,
                           'events' : 14660500,
                           'red_eff': 1,
                           'sumw'   : 5359689.22316,
                           'xsec'   : 618.6882},

 'Wenu140_280WithB': {'DSID'    : 364178,
                      'events'  : 24677800,
                      'red_eff' : 1,
                      'sumw'    : 18298138.5816,
                      'xsec'    : 35.917295},

 'Wenu140_280JetsBVeto': {'DSID'    : 364177,
                          'events'  : 7410000,
                          'red_eff' : 1,
                          'sumw'    : 5263243.42582,
                          'xsec'    : 96.277568},

 'Wenu140_280NoJetsBVeto': {'DSID'   : 364176,
                            'events' : 9879000,
                            'red_eff': 1,
                            'sumw'   : 6159276.028,
                            'xsec'   : 197.343129},

 'Wenu280_500WithB': {'DSID'    : 364181,
                      'events'  : 2958000,
                      'red_eff' : 1,
                      'sumw'    : 2835314.68179,
                      'xsec'    : 9.586345},

 'Wenu280_500JetsBVeto': {'DSID'    : 364180,
                          'events'  : 2963400,
                          'red_eff' : 1,
                          'sumw'    : 2778654.28759,
                          'xsec'    : 22.36999},

 'Wenu280_500NoJetsBVeto': {'DSID'   : 364179,
                            'events' : 4923800,
                            'red_eff': 1,
                            'sumw'   : 4312357.01458,
                            'xsec'   : 38.340533},

 'Wenu500_1000': {'DSID'    : 364182,
                  'events'  : 5911800,
                  'red_eff' : 1,
                  'sumw'    : 6003269.52809,
                  'xsec'    : 14.598599},

 'Wenu1000': {'DSID'    : 364183,
              'events'  : 3947000,
              'red_eff' : 1,
              'sumw'    : 4075236.23897,
              'xsec'    : 1.197518},

 'Wmunu0_70WithB': {'DSID'    : 364158,
                    'events'  : 17226200,
                    'red_eff' : 1,
                    'sumw'    : 10403012.6599,
                    'xsec'    : 828.465384},

 'Wmunu0_70JetsBVeto': {'DSID'    : 364157,
                        'events'  : 9847000,
                        'red_eff' : 1,
                        'sumw'    : 5643599.11526,
                        'xsec'    : 2431.204019},
                    
 'Wmunu0_70NoJetsBVeto': {'DSID'    : 364156,
                          'events'  : 24723000,
                          'red_eff' : 1,
                          'sumw'    : 16619290.3298,
                          'xsec'    : 15317.171239},

 'Wmunu70_140WithB': {'DSID'    : 364161,
                      'events'  : 19639000,
                      'red_eff' : 1,
                      'sumw'    : 7990084.35926,
                      'xsec'    : 76.213179},

 'Wmunu70_140JetsBVeto': {'DSID'    : 364160,
                          'events'  : 9853800,
                          'red_eff' : 1,
                          'sumw'    : 3693885.78953,
                          'xsec'    : 225.006704},

 'Wmunu70_140NoJetsBVeto': {'DSID'    : 364159,
                            'events'  : 14788000,
                            'red_eff' : 1,
                            'sumw'    : 5418398.88082,
                            'xsec'    : 617.439593},

 'Wmunu140_280WithB': {'DSID'    : 364164,
                       'events'  : 24585000,
                       'red_eff' : 1,
                       'sumw'    : 18222434.0789,
                       'xsec'    : 36.348467},

 'Wmunu140_280JetsBVeto': {'DSID'    : 364163,
                           'events'  : 7408000,
                           'red_eff' : 1,
                           'sumw'    : 5260811.17463,
                           'xsec'    : 96.233222},

 'Wmunu140_280NoJetsBVeto': {'DSID'    : 364162,
                             'events'  : 9882000,
                             'red_eff' : 1,
                             'sumw'    : 6155495.28527,
                             'xsec'    : 198.635592},

 'Wmunu280_500WithB': {'DSID'    : 364167,
                       'events'  : 2959500,
                       'red_eff' : 1,
                       'sumw'    : 2835707.22044,
                       'xsec'    : 8.768196},

 'Wmunu280_500JetsBVeto': {'DSID'    : 364166,
                           'events'  : 2958000,
                           'red_eff' : 1,
                           'sumw'    : 2783968.68238,
                           'xsec'    : 22.395647},

 'Wmunu280_500NoJetsBVeto': {'DSID'    : 364165,
                             'events'  : 4940000,
                             'red_eff' : 1,
                             'sumw'    : 4325283.67358,
                             'xsec'    : 38.299835},

 'Wmunu500_1000': {'DSID'    : 364168,
                   'events'  : 5910500,
                   'red_eff' : 1,
                   'sumw'    : 5941704.99235,
                   'xsec'    : 14.558821},

 'Wmunu1000': {'DSID'    : 364169,
               'events'  : 3959000,
               'red_eff' : 1,
               'sumw'    : 3882898.99675,
               'xsec'    : 1.198003},

 'Wtaunu0_70WithB': {'DSID'    : 364186,
                     'events'  : 17273200,
                     'red_eff' : 1,
                     'sumw'    : 10498770.1084,
                     'xsec'    : 837.531038},

 'Wtaunu0_70JetsBVeto': {'DSID'    : 364185,
                         'events'  : 9865600,
                         'red_eff' : 1,
                         'sumw'    : 5671521.55269,
                         'xsec'    : 2443.425881},
                     
 'Wtaunu0_70NoJetsBVeto': {'DSID'    : 364184,
                           'events'  : 24784000,
                           'red_eff' : 1,
                           'sumw'    : 16726425.0218,
                           'xsec'    : 15324.887336},

 'Wtaunu70_140WithB': {'DSID'    : 364189,
                       'events'  : 9857000,
                       'red_eff' : 1,
                       'sumw'    : 3969118.20687,
                       'xsec'    : 95.365521},

 'Wtaunu70_140JetsBVeto': {'DSID'    : 364188,
                           'events'  : 9860000,
                           'red_eff' : 1,
                           'sumw'    : 3719117.16117,
                           'xsec'    : 222.595303},

 'Wtaunu70_140NoJetsBVeto': {'DSID'    : 364187,
                             'events'  : 14808500,
                             'red_eff' : 1,
                             'sumw'    : 5427023.47527,
                             'xsec'    : 620.166885},

 'Wtaunu140_280WithB': {'DSID'    : 364192,
                        'events'  : 24595900,
                        'red_eff' : 1,
                        'sumw'    : 7291603.73991,
                        'xsec'    : 34.639523},

 'Wtaunu140_280JetsBVeto': {'DSID'    : 364191,
                            'events'  : 7415000,
                            'red_eff' : 1,
                            'sumw'    : 5184365.13393,
                            'xsec'    : 93.808553},

 'Wtaunu140_280NoJetsBVeto': {'DSID'    : 364190,
                              'events'  : 9899000,
                              'red_eff' : 1,
                              'sumw'    : 6166514.76606,
                              'xsec'    : 197.370776},

 'Wtaunu280_500WithB': {'DSID'    : 364195,
                        'events'  : 2954100,
                        'red_eff' : 1,
                        'sumw'    : 2830341.62344,
                        'xsec'    : 9.490847},

 'Wtaunu280_500JetsBVeto': {'DSID'    : 364194,
                            'events'  : 2956400,
                            'red_eff' : 1,
                            'sumw'    : 2772305.06916,
                            'xsec'    : 22.268425},

 'Wtaunu280_500NoJetsBVeto': {'DSID'    : 364193,
                              'events'  : 4931200,
                              'red_eff' : 1,
                              'sumw'    : 4322848.66983,
                              'xsec'    : 38.34009},

 'Wtaunu500_1000': {'DSID'    : 364196,
                    'events'  : 5945000,
                    'red_eff' : 1,
                    'sumw'    : 5389084.10064,
                    'xsec'    : 14.60345},

 'Wtaunu1000': {'DSID'    : 364197,
                'events'  : 3946000,
                'red_eff' : 1,
                'sumw'    : 4057477.95297,
                'xsec'    : 1.197324},

 'Wplusenu_1lep1tau':{'DSID':361100,
        'events':25544800,
                      'red_eff':1,
                      'sumw':288804806460,
                      'xsec':11500.4632},

 'Wplusmunu_1lep1tau':{'DSID':361101,
                       'events':1996000,
                       'red_eff':1,
                       'sumw':22564856148.4,
                       'xsec':11500.4632},

 'Wplustaunu_1lep1tau':{'DSID':361102,
                        'events':1979400,
                        'red_eff':1,
                        'sumw':22377037617.7,
                        'xsec':11500.4632},

 'Wminusenu_1lep1tau':{'DSID':361103,
                       'events':17905400,
                       'red_eff':1,
                       'sumw':148301360014,
                       'xsec':8579.63498},

 'Wminusmunu_1lep1tau':{'DSID':361104,
                        'events':1997000,
                        'red_eff':1,
                        'sumw':16541864239.9,
                        'xsec':8579.63498},

 'Wminustaunu_1lep1tau':{'DSID':361105,
                         'events':1999800,
                         'red_eff':1,
                         'sumw':16563331847,
                         'xsec':8579.63498},

 'Zee_1lep1tau':{'DSID':361106,
                 'events':61106597,
                 'red_eff':1,
                     'sumw':116172063285,
                  'xsec':1950.5295},

 'Zmumu_1lep1tau':{'DSID':361107,
                   'events':1998400,
                   'red_eff':1,
                   'sumw':3799531630.02,
                   'xsec':1950.6321},

 'Ztautau_1lep1tau':{'DSID':361108,
                     'events':29546000,
                     'red_eff':1,
                     'sumw':56171652547.3,
                     'xsec':1950.6321},

 'ttbar_lep_1lep1tau':{'DSID':410000,
                       'events':49296600,
                       'red_eff':1,
                       'sumw':49296600,
                       'xsec':452.693559},

 'single_top_tchan_1lep1tau':{'DSID':410011,
                              'events':1996600,
                              'red_eff':1,
                              'sumw':0.0873624212691,
                              'xsec':44.152},

 'single_antitop_tchan_1lep1tau':{'DSID':410012,
                                  'events':1994200,
                                  'red_eff':1,
                                  'sumw':0.051427775374,
                                  'xsec':26.276},

 'single_top_wtchan_1lep1tau':{'DSID':410013,
                               'events':1994200,
                               'red_eff':1,
                               'sumw':1994200,
                               'xsec':35.845486},

 'single_antitop_wtchan_1lep1tau':{'DSID':410014,
                                   'events':1994000,
                                   'red_eff':1,
                                   'sumw':1994000,
                                   'xsec':35.824406},

 'single_top_schan_1lep1tau':{'DSID':410025,
                              'events':997800,
                              'red_eff':1,
                              'sumw':0.00204856751068,
                              'xsec':2.06111},

 'single_antitop_schan_1lep1tau':{'DSID':410026,
                                  'events':995400,
                                  'red_eff':1,
                                  'sumw':0.00125651986173,
                                  'xsec':1.288662},

 'Zmumu0_70CVetoBVeto_1lep1tau':{'DSID':364100,
                                 'events':7891000,
                                 'red_eff':1,
                                  'sumw':5319367.44387,
                                  'xsec':1588.474174},

 'Zmumu0_70CFilterBVeto_1lep1tau':{'DSID':364101,
                                   'events':4917000,
                                   'red_eff':1,
                                  'sumw':2834664.0856,
                                  'xsec':219.4826028},

 'Zmumu0_70BFilter_1lep1tau':{'DSID':364102,
                              'events':7902000,
                              'red_eff':1,
                                  'sumw':4078710.85229,
                                  'xsec':127.1303743},

 'Zmumu70_140CVetoBVeto_1lep1tau':{'DSID':364103,
                                   'events':5917000,
                                   'red_eff':1,
                                  'sumw':2143575.01278,
                                  'xsec':73.36940289},

 'Zmumu70_140CFilterBVeto_1lep1tau':{'DSID':364104,
                                     'events':1969800,
                                     'red_eff':1,
                                  'sumw':722736.703003,
                                  'xsec':20.90606833},

 'Zmumu70_140BFilter_1lep1tau':{'DSID':364105,
                                'events':5900600,
                                'red_eff':1,
                                  'sumw':2053470.59226,
                                  'xsec':12.50542972},

  'Zmumu140_280CVetoBVeto_1lep1tau':{'DSID':364106,
                                     'events':4943000,
                                    'red_eff':1,
                                  'sumw':2940060.231,
                                  'xsec':23.43735064},

 'Zmumu140_280CFilterBVeto_1lep1tau':{'DSID':364107,
                                      'events':2954400,
                                      'red_eff':1,
                                  'sumw':1961708.95573,
                                  'xsec':9.145130781},

 'Zmumu140_280BFilter_1lep1tau':{'DSID':364108,
                                 'events':4942300,
                                 'red_eff':1,
                                  'sumw':3441102.46707,
                                  'xsec':6.076989874},

 'Zmumu280_500CVetoBVeto_1lep1tau':{'DSID':364109,
                                    'events':1973000,
                                    'red_eff':1,
                                  'sumw':1705022.00352,
                                  'xsec':4.657367095},

 'Zmumu280_500CFilterBVeto_1lep1tau':{'DSID':364110,
                                      'events':986000,
                                      'red_eff':1,
                                  'sumw':906361.047826,
                                  'xsec':2.214827532},

 'Zmumu280_500BFilter_1lep1tau':{'DSID':364111,
                                 'events':1971400,
                                 'red_eff':1,
                                  'sumw':1854208.83636,
                                  'xsec':1.468357812},

 'Zmumu500_1000_1lep1tau':{'DSID':364112,
                           'events':2960500,
                           'red_eff':1,
                                  'sumw':2944710.97814,
                                  'xsec':1.74260121},

 'Zmumu1000_1lep1tau':{'DSID':364113,
                       'events':988000,
                       'red_eff':1,
                                  'sumw':1007977.7298,
                                  'xsec':0.14392476},

 'Zee0_70CVetoBVeto_1lep1tau':{'DSID':364114,
                               'events':7900000,
                               'red_eff':1,
                                  'sumw':5307644.52827,
                                  'xsec':1587.021595},
 'Zee0_70CFilterBVeto_1lep1tau':{'DSID':364115,
                                 'events':4940500,
                                 'red_eff':1,
                                  'sumw':2839137.81561,
                                  'xsec':219.9958116},
 'Zee0_70BFilter_1lep1tau':{'DSID':364116,
                            'events':7883600,
                            'red_eff':1,
                                  'sumw':4053053.52848,
                                  'xsec':127.0857614},
 'Zee70_140CVetoBVeto_1lep1tau':{'DSID':364117,
                                 'events':5925000,
                                 'red_eff':1,
                                  'sumw':2164248.98844,
                                  'xsec':74.90381742},
 'Zee70_140CFilterBVeto_1lep1tau':{'DSID':364118,
                                   'events':1972600,
                                   'red_eff':1,
                                  'sumw':715162.089738,
                                  'xsec':20.3159891},
 'Zee70_140BFilter_1lep1tau':{'DSID':364119,
                              'events':5855000,
                              'red_eff':1,
                                  'sumw':2043192.28295,
                                  'xsec':12.73880801},
 'Zee140_280CVetoBVeto_1lep1tau':{'DSID':364120,
                                  #'events':4949000,
                                  'red_eff':1,
                                  'sumw':2966342.61469,
                                  'xsec':24.44184978},
 'Zee140_280CFilterBVeto_1lep1tau':{'DSID':364121,
                                    'events':2962600,
                                    'red_eff':1,
                                  'sumw':1976624.57582,
                                  'xsec':9.237605979},
 'Zee140_280BFilter_1lep1tau':{'DSID':364122,
                               'events':4890000,
                               'red_eff':1,
                                  'sumw':3396476.98264,
                                  'xsec':6.081254464},
 'Zee280_500CVetoBVeto_1lep1tau':{'DSID':364123,
                                  'events':1882800,
                                  'red_eff':1,
                                  'sumw':1622207.75969,
                                  'xsec':4.796836771},
 'Zee280_500CFilterBVeto_1lep1tau':{'DSID':364124,
                                    'events':988900,
                                    'red_eff':1,
                                  'sumw':908261.497964,
                                  'xsec':2.249186051},
 'Zee280_500BFilter_1lep1tau':{'DSID':364125,
                               #'events':1976850,
                               'red_eff':1,
                                  'sumw':1854184.55614,
                                  'xsec':1.49219843},
 'Zee500_1000_1lep1tau':{'DSID':364126,
                         'events':2973000,
                         'red_eff':1,
                                  'sumw':2942740.91362,
                                  'xsec':1.76415092},
 'Zee1000_1lep1tau':{'DSID':364127,
                     'events':978000,
                     'red_eff':1,
                                  'sumw':994142.027341,
                                  'xsec':0.145046125},

 'Ztautau0_70CVetoBVeto_1lep1tau':{'DSID':364128,
                                   'events':7817000,
                                   'red_eff':1,
                                  'sumw':5261983.52635,
                                   'xsec':1612.531483},

 'Ztautau0_70CFilterBVeto_1lep1tau':{'DSID':364129,
                                     'events':4941000,
                                     'red_eff':1,
                                  'sumw':2848153.01809,
                                   'xsec':211.7088872},

 'Ztautau0_70BFilter_1lep1tau':{'DSID':364130,
                                'events':7890600,
                                'red_eff':1,
                                  'sumw':4060541.5209,
                                   'xsec':127.0915597},

 'Ztautau70_140CVetoBVeto_1lep1tau':{'DSID':364131,
                                     'events':5935500,
                                     'red_eff':1,
                                  'sumw':2168444.60741,
                                   'xsec':74.70740605},

 'Ztautau70_140CFilterBVeto_1lep1tau':{'DSID':364132,
                                       'events':1961200,
                                       'red_eff':1,
                                  'sumw':717613.996532,
                                   'xsec':20.50813626},

 'Ztautau70_140BFilter_1lep1tau':{'DSID':364133,
                                  'events':5912550,
                                  'red_eff':1,
                                  'sumw':2071490.99782,
                                   'xsec':11.96510571},

 'Ztautau140_280CVetoBVeto_1lep1tau':{'DSID':364134,
                                      'events':4956000,
                                      'red_eff':1,
                                  'sumw':2969289.71879,
                                   'xsec':24.57266372},

 'Ztautau140_280CFilterBVeto_1lep1tau':{'DSID':364135,
                                        'events':2973000,
                                        'red_eff':1,
                                  'sumw':1983172.64602,
                                   'xsec':9.301821784},

 'Ztautau140_280BFilter_1lep1tau':{'DSID':364136,
                                   'events':4932950,
                                   'red_eff':1,
                                  'sumw':3430451.22731,
                                   'xsec':6.192971739},

 'Ztautau280_500CVetoBVeto_1lep1tau':{'DSID':364137,
                                      'events':1973000,
                                      'red_eff':1,
                                  'sumw':1656090.74518,
                                   'xsec':4.759698353},

 'Ztautau280_500CFilterBVeto_1lep1tau':{'DSID':364138,
                                        'events':986000,
                                        'red_eff':1,
                                  'sumw':905387.206237,
                                   'xsec':2.236223236},

 'Ztautau280_500BFilter_1lep1tau':{'DSID':364139,
                                   'events':1974950,
                                   'red_eff':1,
                                  'sumw':1853029.9701,
                                   'xsec':1.491840072},

 'Ztautau500_1000_1lep1tau':{'DSID':364140,
                             'events':2944800,
                             'red_eff':1,
                                  'sumw':2923750.21933,
                                   'xsec':1.76249325},

 'Ztautau1000_1lep1tau':{'DSID':364141,
                         'events':980000,
                         'red_eff':1,
                                  'sumw':997974.838867,
                                   'xsec':0.144568326},

 'Wmu0_70CVetoBVeto_1lep1tau':{'DSID':364156,
                               'events':24723000,
                               'red_eff':1,
                                  'sumw':16619290.3298,
                                   'xsec':15317.171239},
 'Wmu0_70CFilterBVeto_1lep1tau':{'DSID':364157,
                                 'events':9847000,
                                 'red_eff':1,
                                  'sumw':5643599.11526,
                                   'xsec':2431.204019},
 'Wmu0_70BFilter_1lep1tau':{'DSID':364158,
                            'events':17226200,
                            'red_eff':1,
                                  'sumw':10403012.6599,
                                   'xsec':828.465384},
 'Wmu70_140CVetoBVeto_1lep1tau':{'DSID':364159,
                                 'events':14788000,
                                 'red_eff':1,
                                  'sumw':5418398.88082,
                                   'xsec':617.439593},
 'Wmu70_140CFilterBVeto_1lep1tau':{'DSID':364160,
                                   'events':9853800,
                                   'red_eff':1,
                                  'sumw':3693885.78953,
                                   'xsec':225.006704},
 'Wmu70_140BFilter_1lep1tau':{'DSID':364161,
                              'events':19639000,
                              'red_eff':1,
                                  'sumw':7990084.35926,
                                   'xsec':76.213179},
 'Wmu140_280CVetoBVeto_1lep1tau':{'DSID':364162,
                                  'events':9882000,
                                  'red_eff':1,
                                  'sumw':6155495.28527,
                                   'xsec':198.635592},
 'Wmu140_280CFilterBVeto_1lep1tau':{'DSID':364163,
                                    'events':7408000,
                                    'red_eff':1,
                                  'sumw':5260811.17463,
                                   'xsec':96.233222},
 'Wmu140_280BFilter_1lep1tau':{'DSID':364164,
                               'events':9826000,
                               'red_eff':1,
                                  'sumw':7271557.26566,
                                   'xsec':36.348467},
 'Wmu280_500CVetoBVeto_1lep1tau':{'DSID':364165,
                                  'events':4940000,
                                  'red_eff':1,
                                  'sumw':4325283.67358,
                                   'xsec':38.299835},
 'Wmu280_500CFilterBVeto_1lep1tau':{'DSID':364166,
                                    'events':2958000,
                                    'red_eff':1,
                                  'sumw':2783968.68238,
                                   'xsec':22.395647},
 'Wmu280_500BFilter_1lep1tau':{'DSID':364167,
                               'events':2959500,
                               'red_eff':1,
                                  'sumw':2835707.22044,
                                   'xsec':8.768196},
 'Wmu500_1000_1lep1tau':{'DSID':364168,
                         'events':5910500,
                         'red_eff':1,
                                  'sumw':5941704.99235,
                                   'xsec':14.558821},
 'Wmu1000_1lep1tau':{'DSID':364169,
                     'events':3959000,
                     'red_eff':1,
                                  'sumw':4068015.22447,
                                   'xsec':1.198003},

 'We0_70CVetoBVeto_1lep1tau':{'DSID':364170,
                              'events':24740000,
                              'red_eff':1,
                                  'sumw':16615214.8608,
                                   'xsec':15324.216356},

 'We0_70CFilterBVeto_1lep1tau':{'DSID':364171,
                                'events':9853500,
                                'red_eff':1,
                                  'sumw':5647044.71225,
                                   'xsec':2430.656322},

 'We0_70BFilter_1lep1tau':{'DSID':364172,
                           'events':17242400,
                           'red_eff':1,
                                  'sumw':10407897.8772,
                                   'xsec':832.203758},

 'We70_140CVetoBVeto_1lep1tau':{'DSID':364173,
                                'events':13950500,
                                'red_eff':1,
                                  'sumw':5098540.19503,
                                   'xsec':618.6882},

 'We70_140CFilterBVeto_1lep1tau':{'DSID':364174,
                                  'events':9678400,
                                  'red_eff':1,
                                  'sumw':3661915.17878,
                                   'xsec':223.63946},

 'We70_140BFilter_1lep1tau':{'DSID':364175,
                             'events':9801900,
                             'red_eff':1,
                                  'sumw':3980401.78673,
                                   'xsec':94.875534},

 'We140_280CVetoBVeto_1lep1tau':{'DSID':364176,
                                 'events':9819000,
                                 'red_eff':1,
                                  'sumw':6121546.03361,
                                   'xsec':197.343129},

 'We140_280CFilterBVeto_1lep1tau':{'DSID':364177,
                                   'events':7410000,
                                   'red_eff':1,
                                  'sumw':5263243.42582,
                                   'xsec':96.277568},

 'We140_280BFilter_1lep1tau':{'DSID':364178,
                              'events':9880900,
                              'red_eff':1,
                                  'sumw':7327201.08884,
                                   'xsec':35.917295},

 'We280_500CVetoBVeto_1lep1tau':{'DSID':364179,
                                 'events':4923800,
                                 'red_eff':1,
                                  'sumw':4312357.01458,
                                   'xsec':38.340533},

 'We280_500CFilterBVeto_1lep1tau':{'DSID':364180,
                                   'events':2963400,
                                   'red_eff':1,
                                  'sumw':2778654.28759,
                                   'xsec':22.36999},

 'We280_500BFilter_1lep1tau':{'DSID':364181,
                              'events':2958000,
                              'red_eff':1,
                                  'sumw':2835314.68179,
                                   'xsec':9.586345},

 'We500_1000_1lep1tau':{'DSID':364182,
                        'events':5916800,
                        'red_eff':1,
                                  'sumw':6003269.52809,
                                   'xsec':14.598599},

 'We1000_1lep1tau':{'DSID':364183,
                    'events':3947000,
                    'red_eff':1,
                                  'sumw':4075236.23897,
                                   'xsec':1.197518},

 'Wtau0_70CVetoBVeto_1lep1tau':{'DSID':364184,
                                'events':17674000,
                                'red_eff':1,
                                  'sumw':11929044.1188,
                                   'xsec':15324.887336},

 'Wtau0_70CFilterBVeto_1lep1tau':{'DSID':364185,
                                  'events':9865600,
                                  'red_eff':1,
                                  'sumw':5671521.55269,
                                   'xsec':2443.425881},

 'Wtau0_70BFilter_1lep1tau':{'DSID':364186,
                             'events':17273200,
                             'red_eff':1,
                                  'sumw':10498770.1084,
                                   'xsec':837.531038},

 'Wtau70_140CVetoBVeto_1lep1tau':{'DSID':364187,
                                  'events':14808500,
                                  'red_eff':1,
                                  'sumw':5427023.47527,
                                   'xsec':620.166885},

 'Wtau70_140CFilterBVeto_1lep1tau':{'DSID':364188,
                                    'events':9860000,
                                    'red_eff':1,
                                  'sumw':3719117.16117,
                                   'xsec':222.595303},

 'Wtau70_140BFilter_1lep1tau':{'DSID':364189,
                               'events':9857000,
                               'red_eff':1,
                                  'sumw':3969118.20687,
                                   'xsec':95.365521},

 'Wtau140_280CVetoBVeto_1lep1tau':{'DSID':364190,
                                   'events':9899000,
                                   'red_eff':1,
                                  'sumw':6166514.76606,
                                   'xsec':197.370776},

 'Wtau140_280CFilterBVeto_1lep1tau':{'DSID':364191,
                                     'events':7175000,
                                     'red_eff':1,
                                  'sumw':5085280.31607,
                                   'xsec':93.808553},

 'Wtau140_280BFilter_1lep1tau':{'DSID':364192,
                                'events':9834000,
                                'red_eff':1,
                                  'sumw':7291603.73991,
                                   'xsec':34.639523},

 'Wtau280_500CVetoBVeto_1lep1tau':{'DSID':364193,
                                   'events':4931200,
                                   'red_eff':1,
                                  'sumw':4322848.66983,
                                   'xsec':38.34009},

 'Wtau280_500CFilterBVeto_1lep1tau':{'DSID':364194,
                                     'events':2956400,
                                     'red_eff':1,
                                  'sumw':2772305.06916,
                                   'xsec':22.268425},

 'Wtau280_500BFilter_1lep1tau':{'DSID':364195,
                                'events':2954100,
                                'red_eff':1,
                                  'sumw':2830341.62344,
                                   'xsec':9.490847},

 'Wtau500_1000_1lep1tau':{'DSID':364196,
                          'events':5895000,
                          'red_eff':1,
                                  'sumw':5932750.60186,
                                   'xsec':14.60345},

 'Wtau1000_1lep1tau':{'DSID':364197,
                      'events':3946000,
                      'red_eff':1,
                                  'sumw':4057477.95297,
                                   'xsec':1.197324},

 'ttbar_lep_1fatjet1lep':{'DSID':410000,
                          'events':49386600,
                          'red_eff':1,
                       'sumw':4938660,
                       'xsec':452.693559},

 'single_top_tchan_1fatjet1lep':{'DSID':410011,
                                 'events':4986200,
                                 'red_eff':1,
                              'sumw':0.218165148808,
                              'xsec':44.152},

 'single_antitop_tchan_1fatjet1lep':{'DSID':410012,
                                     'events':4989800,
                                     'red_eff':1,
                                  'sumw':0.128694693283,
                                  'xsec':26.276},

 'single_top_wtchan_1fatjet1lep':{'DSID':410013,
                                  'events':4985800,
                                  'red_eff':1,
                               'sumw':4985800,
                               'xsec':35.845486},

 'single_antitop_wtchan_1fatjet1lep':{'DSID':410014,
                                      'events':4985600,
                                      'red_eff':1,
                                   'sumw':4985600,
                                   'xsec':35.824406},

 'single_top_schan_1fatjet1lep':{'DSID':410025,
                                 'events':997800,
                                 'red_eff':1,
                              'sumw':0.00204856751068,
                              'xsec':2.06111},

 'single_antitop_schan_1fatjet1lep':{'DSID':410026,
                                     'events':220000,
                                     'red_eff':1,
                                  'sumw':0.000277829987565,
                                  'xsec':1.288662},

 'Zmumu0_70CVetoBVeto_1fatjet1lep':{'DSID':364100,
                                    'events':7891000,
                                    'red_eff':1,
                                  'sumw':5319367.44387,
                                  'xsec':1588.474174},

 'Zmumu0_70CFilterBVeto_1fatjet1lep':{'DSID':364101,
                                      'events':4917000,
                                      'red_eff':1,
                                  'sumw':2834664.0856,
                                  'xsec':219.4826028},

 'Zmumu0_70BFilter_1fatjet1lep':{'DSID':364102,
                                 'events':7902000,
                                 'red_eff':1,
                                  'sumw':4078710.85229,
                                  'xsec':127.1303743},

 'Zmumu70_140CVetoBVeto_1fatjet1lep':{'DSID':364103,
                                      'events':5917000,
                                      'red_eff':1,
                                  'sumw':2143575.01278,
                                  'xsec':73.36940289},

 'Zmumu70_140CFilterBVeto_1fatjet1lep':{'DSID':364104,
                                        'events':1969800,
                                        'red_eff':1,
                                  'sumw':722736.703003,
                                  'xsec':20.90606833},

  'Zmumu70_140BFilter_1fatjet1lep':{'DSID':364105,
                                    'events':5900600,
                                    'red_eff':1,
                                  'sumw':2053470.59226,
                                  'xsec':12.50542972},

 'Zmumu140_280CVetoBVeto_1fatjet1lep':{'DSID':364106,
                                       'events':4943000,
                                       'red_eff':1,
                                  'sumw':2940060.231,
                                  'xsec':23.43735064},

 'Zmumu140_280CFilterBVeto_1fatjet1lep':{'DSID':364107,
                                         'events':2954400,
                                         'red_eff':1,
                                  'sumw':1961708.95573,
                                  'xsec':9.145130781},

 'Zmumu140_280BFilter_1fatjet1lep':{'DSID':364108,
                                    'events':12339300,
                                    'red_eff':1,
                                  'sumw':8563701.72954,
                                  'xsec':6.076989874},

 'Zmumu280_500CVetoBVeto_1fatjet1lep':{'DSID':364109,
                                       'events':1973000,
                                       'red_eff':1,
                                  'sumw':1705022.00352,
                                  'xsec':4.657367095},

 'Zmumu280_500CFilterBVeto_1fatjet1lep':{'DSID':364110,
                                         'events':986000,
                                         'red_eff':1,
                                  'sumw':906361.047826,
                                  'xsec':2.214827532},

 'Zmumu280_500BFilter_1fatjet1lep':{'DSID':364111,
                                    'events':1971400,
                                    'red_eff':1,
                                  'sumw':1854208.83636,
                                  'xsec':1.468357812},

 'Zmumu500_1000_1fatjet1lep':{'DSID':364112,
                              'events':1,
                              'red_eff':1,
                                  'sumw':2944710.97814,
                                  'xsec':1.74260121},

 'Zmumu1000_1fatjet1lep':{'DSID':364113,
                          'events':988000,
                          'red_eff':1,
                                  'sumw':1007977.7298,
                                  'xsec':0.14392476},

 'Zee0_70CVetoBVeto_1fatjet1lep':{'DSID':364114,
                                  'events':6850000,
                                  'red_eff':1,
                                  'sumw':5307644.52827,
                                  'xsec':1587.021595},
 'Zee0_70CFilterBVeto_1fatjet1lep':{'DSID':364115,
                                    'events':4940500,
                                    'red_eff':1,
                                  'sumw':2839137.81561,
                                  'xsec':219.9958116},
 'Zee0_70BFilter_1fatjet1lep':{'DSID':364116,
                               'events':7883600,
                               'red_eff':1,
                                  'sumw':4053053.52848,
                                  'xsec':127.0857614},
 'Zee70_140CVetoBVeto_1fatjet1lep':{'DSID':364117,
                                    'events':5925000,
                                    'red_eff':1,
                                  'sumw':2164248.98844,
                                  'xsec':74.90381742},
 'Zee70_140CFilterBVeto_1fatjet1lep':{'DSID':364118,
                                      'events':1972600,
                                      'red_eff':1,
                                  'sumw':715162.089738,
                                  'xsec':20.3159891},
 'Zee70_140BFilter_1fatjet1lep':{'DSID':364119,
                                 'events':1,
                                 'red_eff':1,
                                  'sumw':2043192.28295,
                                  'xsec':12.73880801},
 'Zee140_280CVetoBVeto_1fatjet1lep':{'DSID':364120,
                                     'events':4949000,
                                     'red_eff':1,
                                  'sumw':2966342.61469,
                                  'xsec':24.44184978},
 'Zee140_280CFilterBVeto_1fatjet1lep':{'DSID':364121,
                                       'events':2962600,
                                       'red_eff':1,
                                  'sumw':1976624.57582,
                                  'xsec':9.237605979},
 'Zee140_280BFilter_1fatjet1lep':{'DSID':364122,
                                  'events':4800000,
                                  'red_eff':1,
                                  'sumw':3338606.00232,
                                  'xsec':6.081254464},
 'Zee280_500CVetoBVeto_1fatjet1lep':{'DSID':364123,
                                     'events':1932800,
                                     'red_eff':1,
                                  'sumw':1665734.2346,
                                  'xsec':4.796836771},
 'Zee280_500CFilterBVeto_1fatjet1lep':{'DSID':364124,
                                       'events':988900,
                                       'red_eff':1,
                                  'sumw':908261.497964,
                                  'xsec':2.249186051},
 'Zee280_500BFilter_1fatjet1lep':{'DSID':364125,
                                  'events':1976850,
                                  'red_eff':1,
                                  'sumw':1854184.55614,
                                  'xsec':1.49219843},
 'Zee500_1000_1fatjet1lep':{'DSID':364126,
                            'events':2973000,
                            'red_eff':1,
                                  'sumw':2942740.91362,
                                  'xsec':1.76415092},
 'Zee1000_1fatjet1lep|0.145046125':{'DSID':364127,
                                    'events':988000,
                                    'red_eff':1,
                                  'sumw':1004312.18015,
                                  'xsec':0.145046125},

 'Ztautau0_70CVetoBVeto_1fatjet1lep':{'DSID':364128,
                                      'events':7907000,
                                      'red_eff':1,
                                  'sumw':5322698.33479,
                                   'xsec':1612.531483},

 'Ztautau0_70CFilterBVeto_1fatjet1lep':{'DSID':364129,
                                        'events':4941000,
                                        'red_eff':1,
                                  'sumw':2848153.01809,
                                   'xsec':211.7088872},

 'Ztautau0_70BFilter_1fatjet1lep':{'DSID':364130,
                                   'events':7890600,
                                   'red_eff':1,
                                  'sumw':4060541.5209,
                                   'xsec':127.0915597},

 'Ztautau70_140CVetoBVeto_1fatjet1lep':{'DSID':364131,
                                        'events':5935500,
                                        'red_eff':1,
                                  'sumw':2168444.60741,
                                   'xsec':74.70740605},

  'Ztautau70_140CFilterBVeto_1fatjet1lep':{'DSID':364132,
                                           'events':1961200,
                                          'red_eff':1,
                                  'sumw':717613.996532,
                                   'xsec':20.50813626},

 'Ztautau70_140BFilter_1fatjet1lep':{'DSID':364133,
                                     'events':5912550,
                                     'red_eff':1,
                                  'sumw':2071490.99782,
                                   'xsec':11.96510571},

 'Ztautau140_280CVetoBVeto_1fatjet1lep':{'DSID':364134,
                                         'events':4296000,
                                         'red_eff':1,
                                  'sumw':2574043.5746,
                                   'xsec':24.57266372},

 'Ztautau140_280CFilterBVeto_1fatjet1lep':{'DSID':364135,
                                           'events':2973000,
                                           'red_eff':1,
                                  'sumw':1983172.64602,
                                   'xsec':9.301821784},

 'Ztautau140_280BFilter_1fatjet1lep':{'DSID':364136,
                                      'events':4932950,
                                      'red_eff':1,
                                  'sumw':3430451.22731,
                                   'xsec':6.192971739},

 'Ztautau280_500CVetoBVeto_1fatjet1lep':{'DSID':364137,
                                         'events':1973000,
                                         'red_eff':1,
                                  'sumw':1656090.74518,
                                   'xsec':4.759698353},

 'Ztautau280_500CFilterBVeto_1fatjet1lep':{'DSID':364138,
                                           'events':986000,
                                           'red_eff':1,
                                  'sumw':905387.206237,
                                   'xsec':2.236223236},

 'Ztautau280_500BFilter_1fatjet1lep':{'DSID':364139,
                                      'events':1974950,
                                      'red_eff':1,
                                  'sumw':1853029.9701,
                                   'xsec':1.491840072},

 'Ztautau500_1000_1fatjet1lep':{'DSID':364140,
                                'events':2944800,
                                'red_eff':1,
                                  'sumw':2923750.21933,
                                   'xsec':1.76249325},

 'Ztautau1000_1fatjet1lep':{'DSID':364141,
                            'events':980000,
                            'red_eff':1,
                                  'sumw':997974.838867,
                                   'xsec':0.144568326},

 'Wmu0_70CVetoBVeto_1fatjet1lep':{'DSID':364156,
                                  'events':24723000,
                                  'red_eff':1,
                                  'sumw':16619290.3298,
                                   'xsec':15317.171239},
 'Wmu0_70CFilterBVeto_1fatjet1lep':{'DSID':364157,
                                    'events':9847000,
                                    'red_eff':1,
                                  'sumw':5643599.11526,
                                   'xsec':2431.204019},
 'Wmu0_70BFilter_1fatjet1lep':{'DSID':364158,
                               'events':17226200,
                               'red_eff':1,
                                  'sumw':10403012.6599,
                                   'xsec':828.465384},
 'Wmu70_140CVetoBVeto_1fatjet1lep':{'DSID':364159,
                                    'events':14788000,
                                    'red_eff':1,
                                  'sumw':5418398.88082,
                                   'xsec':617.439593},
 'Wmu70_140CFilterBVeto_1fatjet1lep':{'DSID':364160,
                                      'events':9853800,
                                      'red_eff':1,
                                  'sumw':3693885.78953,
                                   'xsec':225.006704},
 'Wmu70_140BFilter_1fatjet1lep':{'DSID':364161,
                                 'events':19639000,
                                 'red_eff':1,
                                  'sumw':7990084.35926,
                                   'xsec':76.213179},
 'Wmu140_280CVetoBVeto_1fatjet1lep':{'DSID':364162,
                                     'events':9882000,
                                     'red_eff':1,
                                  'sumw':6155495.28527,
                                   'xsec':198.635592},
 'Wmu140_280CFilterBVeto_1fatjet1lep':{'DSID':364163,
                                       'events':7408000,
                                       'red_eff':1,
                                  'sumw':5260811.17463,
                                   'xsec':96.233222},
 'Wmu140_280BFilter_1fatjet1lep':{'DSID':364164,
                                  'events':24585000,
                                  'red_eff':1,
                                  'sumw':18222434.0789,
                                   'xsec':36.348467},
 'Wmu280_500CVetoBVeto_1fatjet1lep':{'DSID':364165,
                                     'events':4940000,
                                     'red_eff':1,
                                  'sumw':4325283.67358,
                                   'xsec':38.299835},
 'Wmu280_500CFilterBVeto_1fatjet1lep':{'DSID':364166,
                                       'events':2958000,
                                       'red_eff':1,
                                  'sumw':2783968.68238,
                                   'xsec':22.395647},
 'Wmu280_500BFilter_1fatjet1lep':{'DSID':364167,
                                  'events':2919500,
                                  'red_eff':1,
                                  'sumw':2797023.37969,
                                   'xsec':8.768196},
 'Wmu500_1000_1fatjet1lep':{'DSID':364168,
                            'events':5910500,
                            'red_eff':1,
                                  'sumw':5941704.99235,
                                   'xsec':14.558821},
 'Wmu1000_1fatjet1lep':{'DSID':364169,
                        'events':3959000,
                        'red_eff':1,
                                  'sumw':4068015.22447,
                                   'xsec':1.198003},

 'We0_70CVetoBVeto_1fatjet1lep':{'DSID':364170,
                                 'events':24740000,
                                 'red_eff':1,
                                  'sumw':16615214.8608,
                                   'xsec':15324.216356},

 'We0_70CFilterBVeto_1lep1tau':{'DSID':364171,
                                'events':9853500,
                                'red_eff':1,
                                  'sumw':5647044.71225,
                                   'xsec':2430.656322},

 'We0_70BFilter_1fatjet1lep':{'DSID':364172,
                              'events':17242400,
                              'red_eff':1,
                                  'sumw':10407897.8772,
                                   'xsec':832.203758},

 'We70_140CVetoBVeto_1fatjet1lep':{'DSID':364173,
                                   'events':14660500,
                                   'red_eff':1,
                                  'sumw':5359689.22316,
                                   'xsec':618.6882},

 'We70_140CFilterBVeto_1fatjet1lep':{'DSID':364174,
                                     'events':9818400,
                                     'red_eff':1,
                                  'sumw':3714792.41865,
                                   'xsec':223.63946},

 'We70_140BFilter_1fatjet1lep':{'DSID':364175,
                                'events':5401900,
                                'red_eff':1,
                                  'sumw':2194437.53008,
                                   'xsec':94.875534},

 'We140_280CVetoBVeto_1fatjet1lep':{'DSID':364176,
                                    'events':9879000,
                                    'red_eff':1,
                                  'sumw':6159276.028,
                                   'xsec':197.343129},

 'We140_280CFilterBVeto_1fatjet1lep':{'DSID':364177,
                                      'events':7360000,
                                      'red_eff':1,
                                  'sumw':5227943.44514,
                                   'xsec':96.277568},

 'We140_280BFilter_1fatjet1lep':{'DSID':364178,
                                 'events':24677800,
                                 'red_eff':1,
                                  'sumw':18298138.5816,
                                   'xsec':35.917295},

 'We280_500CVetoBVeto_1fatjet1lep':{'DSID':364179,
                                    'events':4923800,
                                    'red_eff':1,
                                  'sumw':4312357.01458,
                                   'xsec':38.340533},

  'We280_500CFilterBVeto_1fatjet1lep':{'DSID':364180,
                                       'events':2963400,
                                      'red_eff':1,
                                  'sumw':2778654.28759,
                                   'xsec':22.36999},

 'We280_500BFilter_1fatjet1lep':{'DSID':364181,
                                 'events':2958000,
                                 'red_eff':1,
                                  'sumw':2835314.68179,
                                   'xsec':9.586345},

 'We500_1000_1fatjet1lep':{'DSID':364182,
                           'events':5911800,
                           'red_eff':1,
                                  'sumw':5998269.59452,
                                   'xsec':14.598599},

 'We1000_1fatjet1lep':{'DSID':364183,
                       'events':3947000,
                       'red_eff':1,
                                  'sumw':4075236.23897,
                                   'xsec':1.197518},

 'Wtau0_70CVetoBVeto_1fatjet1lep':{'DSID':364184,
                                   'events':24784000,
                                   'red_eff':1,
                                  'sumw':16726425.0218,
                                   'xsec':15324.887336},

 'Wtau0_70CFilterBVeto_1fatjet1lep':{'DSID':364185,
                                     'events':9865600,
                                     'red_eff':1,
                                  'sumw':5671521.55269,
                                   'xsec':2443.425881},

 'Wtau0_70BFilter_1fatjet1lep':{'DSID':364186,
                                'events':17273200,
                                'red_eff':1,
                                  'sumw':10498770.1084,
                                   'xsec':837.531038},

 'Wtau70_140CVetoBVeto_1fatjet1lep':{'DSID':364187,
                                     'events':14808500,
                                     'red_eff':1,
                                  'sumw':5427023.47527,
                                   'xsec':620.166885},

 'Wtau70_140CFilterBVeto_1fatjet1lep':{'DSID':364188,
                                       'events':9270000,
                                       'red_eff':1,
                                  'sumw':3494336.03082,
                                   'xsec':222.595303},

 'Wtau70_140BFilter_1fatjet1lep':{'DSID':364189,
                                  'events':9857000,
                                  'red_eff':1,
                                  'sumw':3969118.20687,
                                   'xsec':95.365521},

 'Wtau140_280CVetoBVeto_1fatjet1lep':{'DSID':364190,
                                      'events':9899000,
                                      'red_eff':1,
                                  'sumw':6166514.76606,
                                   'xsec':197.370776},

 'Wtau140_280CFilterBVeto_1fatjet1lep':{'DSID':364191,
                                        'events':7405000,
                                        'red_eff':1,
                                  'sumw':5248104.98519,
                                   'xsec':93.808553},

 'Wtau140_280BFilter_1fatjet1lep':{'DSID':364192,
                                   'events':24819900,
                                   'red_eff':1,
                                  'sumw':18407605.7617,
                                   'xsec':34.639523},

 'Wtau280_500CVetoBVeto_1fatjet1lep':{'DSID':364193,
                                      'events':4931200,
                                      'red_eff':1,
                                  'sumw':4322848.66983,
                                   'xsec':38.34009},

 'Wtau280_500CFilterBVeto_1fatjet1lep':{'DSID':364194,
                                        'events':2956400,
                                        'red_eff':1,
                                  'sumw':2772305.06916,
                                   'xsec':22.268425},

 'Wtau280_500BFilter_1fatjet1lep':{'DSID':364195,
                                   'events':2954100,
                                   'red_eff':1,
                                  'sumw':2830341.62344,
                                   'xsec':9.490847},

 'Wtau500_1000_1fatjet1lep':{'DSID':364196,
                             'events':5945000,
                             'red_eff':1,
                                  'sumw':5983038.9473,
                                   'xsec':14.60345},

 'Wtau1000_1fatjet1lep':{'DSID':364197,
                         'events':3946000,
                         'red_eff':1,
                                  'sumw':4057477.95297,
                                   'xsec':1.197324},

  # gluino-gluino -> stop-stop -> tttt + DM                                                                                                                                                      

  'gluino1200DM1_1fatjet1lep': {'DSID'    : 370114,
                    'events'  : 100000,
                    'red_eff' : 1,
                    'sumw'    : 101591.347734,
                    'xsec'    : 0.057037},

  'gluino1200DM600_1fatjet1lep': {'DSID'    : 370118,
                      'events'  : 100000,
                      'red_eff' : 1,
                      'sumw'    : 101591.282303,
                      'xsec'    : 0.057002},

  'gluino1400DM1_1fatjet1lep': {'DSID'    : 370129,
                    'events'  : 100000,
                    'red_eff' : 1,
                    'sumw'    : 101197.830825,
                    'xsec'    : 0.015756},

  'gluino1600DM1_1fatjet1lep': {'DSID'    : 370144,
                                'events':199000,
                    'red_eff' : 1,
                    'sumw'    : 201048.136391,
                    'xsec'    : 0.004747},

  # stop-stop -> tt + DM                                                                                                                                                                         

  'stop450DM1_1fatjet1lep': {'DSID'    : 388240,
                 'events'  : 50000,
                 'red_eff' : 1,
                 'sumw'    : 52247.301193,
                 'xsec'    : 0.88424},

  'stop500DM1_1fatjet1lep': {'DSID'    : 387154,
                 'events'  : 20000,
                 'red_eff' : 1,
                 'sumw'    : 20793.7352104,
                 'xsec'    : 0.46603},

  'stop500DM200_1fatjet1lep': {'DSID'    : 387157,
                   'events'  : 50000,
                   'red_eff' : 1,
                   'sumw'    : 51998.4134001,
                   'xsec'    : 0.46702},

  'stop600DM1_1fatjet1lep': {'DSID'    : 387163,
                 'events':69000,
                 'red_eff' : 1,
                 'sumw'    : 71506.9188489,
                 'xsec'    : 0.15518},

  # chargino-neutralino -> WZ(->lvll)                                                                                                                                                            

  'chargino-neutralino3L100_1fatjet1lep': {'DSID'    : 392226,
                               'events'  : 25000,
                               'red_eff' : 1,
                               'sumw'    : 26928.7771142,
                               'xsec'    : 15.82879625},

  'chargino-neutralino3L350_1fatjet1lep': {'DSID'    : 392220,
                               'events'  : 10000,
                               'red_eff' : 1,
                               'sumw'    : 10346.0705611,
                               'xsec'    : 0.1418528975},

  'chargino-neutralino3L400_1fatjet1lep': {'DSID'    : 392217,
                               'events'  : 10000,
                               'red_eff' : 1,
                               'sumw'    : 10327.8154224,
                               'xsec'    : 0.080689712},

  'chargino-neutralino3L500_1fatjet1lep': {'DSID'    : 392223,
                               'events':15000,
                               'red_eff' : 1,
                               'sumw'    : 15476.3430636,
                               'xsec'    : 0.0301334215},

}
